# 服务器配置
[server]
AppMode = debug
HttpPort = :3030
JwtKey = i;jefnaiq893u4

# 数据库配置
[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = Xwj
DbPassWord = coisini1215
DbName = Ai

# 七牛云配置（如果要用的话）
[qiniu]
AccessKey = KlE2CscMY89GNjOSQL32dmVApbetYlCEdtq5g3gU
SecretKey = XHtSYXuo2NIYtdPB-lJKEHtMVYuv2waI6AgkxhWt
Bucket      = xwjginblog
QiniuServer = http://rvde0rpcd.hd-bkt.clouddn.com/
